<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOi-t0-zkQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-62-0BS">
                                <rect key="frame" x="0.0" y="88" width="414" height="235"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t02-b0-DsG">
                                        <rect key="frame" x="15" y="15" width="384" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-search-gray" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-Lp-GBs">
                                                <rect key="frame" x="13" y="8.5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="FXW-GI-Flw"/>
                                                    <constraint firstAttribute="height" constant="23" id="y6c-LY-iek"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bangkok" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-hG-ppQ">
                                                <rect key="frame" x="51" y="7.5" width="303" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-TB-IhJ">
                                                <rect key="frame" x="321" y="5" width="48" height="30"/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxH-Vu-y4F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7sc-6U-kEO"/>
                                            <constraint firstItem="HzU-TB-IhJ" firstAttribute="centerY" secondItem="wlb-hG-ppQ" secondAttribute="centerY" id="Oc4-Py-fF2"/>
                                            <constraint firstItem="wlb-hG-ppQ" firstAttribute="leading" secondItem="bKY-Lp-GBs" secondAttribute="trailing" constant="15" id="RVs-s4-Lh2"/>
                                            <constraint firstItem="wlb-hG-ppQ" firstAttribute="centerY" secondItem="bKY-Lp-GBs" secondAttribute="centerY" id="eqC-3O-ujY"/>
                                            <constraint firstAttribute="trailing" secondItem="wlb-hG-ppQ" secondAttribute="trailing" constant="30" id="fwS-Gn-Kkc"/>
                                            <constraint firstItem="bKY-Lp-GBs" firstAttribute="centerY" secondItem="t02-b0-DsG" secondAttribute="centerY" id="rYn-5Q-rif"/>
                                            <constraint firstItem="bKY-Lp-GBs" firstAttribute="leading" secondItem="t02-b0-DsG" secondAttribute="leading" constant="13" id="tAz-YR-AO0"/>
                                            <constraint firstAttribute="trailing" secondItem="HzU-TB-IhJ" secondAttribute="trailing" constant="15" id="xIl-DM-Z8d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-mn-Opp">
                                        <rect key="frame" x="15" y="70" width="384" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-zy-5Zm">
                                                <rect key="frame" x="15" y="10" width="55.5" height="48"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-G7-7Il">
                                                <rect key="frame" x="15" y="53" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-lH-ySa">
                                                <rect key="frame" x="284" y="10" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="FQn-rY-YRF"/>
                                                    <constraint firstAttribute="height" constant="70" id="M4f-qv-Fnt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msr-ZJ-df5">
                                                <rect key="frame" x="323" y="105" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="changeWeatherUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cK-GW-pCU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5kT-lH-ySa" secondAttribute="trailing" constant="10" id="54b-0h-ugd"/>
                                            <constraint firstAttribute="trailing" secondItem="msr-ZJ-df5" secondAttribute="trailing" constant="15" id="5Zg-3U-h9d"/>
                                            <constraint firstItem="Ctl-G7-7Il" firstAttribute="top" secondItem="d3c-zy-5Zm" secondAttribute="bottom" constant="-5" id="7BB-xo-1oG"/>
                                            <constraint firstAttribute="height" constant="150" id="Ciz-yc-t5l"/>
                                            <constraint firstItem="Ctl-G7-7Il" firstAttribute="leading" secondItem="d3c-zy-5Zm" secondAttribute="leading" id="SGN-WZ-fui"/>
                                            <constraint firstItem="5kT-lH-ySa" firstAttribute="top" secondItem="I6b-mn-Opp" secondAttribute="top" constant="10" id="ccA-DE-SZS"/>
                                            <constraint firstItem="d3c-zy-5Zm" firstAttribute="top" secondItem="I6b-mn-Opp" secondAttribute="top" constant="10" id="fsO-zP-7Dh"/>
                                            <constraint firstAttribute="bottom" secondItem="msr-ZJ-df5" secondAttribute="bottom" constant="15" id="lw6-Tb-oFP"/>
                                            <constraint firstItem="d3c-zy-5Zm" firstAttribute="leading" secondItem="I6b-mn-Opp" secondAttribute="leading" constant="15" id="pNG-R1-KTk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I6b-mn-Opp" firstAttribute="leading" secondItem="t02-b0-DsG" secondAttribute="leading" id="8tM-gw-ERb"/>
                                    <constraint firstAttribute="bottom" secondItem="I6b-mn-Opp" secondAttribute="bottom" constant="15" id="AKA-Gy-eRo"/>
                                    <constraint firstItem="t02-b0-DsG" firstAttribute="leading" secondItem="E4q-62-0BS" secondAttribute="leading" constant="15" id="PBc-HS-XpH"/>
                                    <constraint firstItem="t02-b0-DsG" firstAttribute="top" secondItem="E4q-62-0BS" secondAttribute="top" constant="15" id="Sz3-AS-ikX"/>
                                    <constraint firstItem="I6b-mn-Opp" firstAttribute="top" secondItem="t02-b0-DsG" secondAttribute="bottom" constant="15" id="q9y-wJ-w5W"/>
                                    <constraint firstAttribute="trailing" secondItem="t02-b0-DsG" secondAttribute="trailing" constant="15" id="sdj-Mz-wyS"/>
                                    <constraint firstItem="I6b-mn-Opp" firstAttribute="trailing" secondItem="t02-b0-DsG" secondAttribute="trailing" id="x44-Dl-Ucc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-ET-boV">
                                <rect key="frame" x="15" y="333" width="384" height="232.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMK-su-yFG">
                                        <rect key="frame" x="15" y="15" width="140.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BA6-4h-uI5">
                                        <rect key="frame" x="0.0" y="52.5" width="384" height="175"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-Ok-yTZ">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDI-qa-KJu">
                                                        <rect key="frame" x="45" y="9" width="65" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-humidity" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-hL-5yr">
                                                        <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="e0n-Kh-0pq"/>
                                                            <constraint firstAttribute="height" constant="20" id="eng-WY-Nzm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-wG-Mtk">
                                                        <rect key="frame" x="0.0" y="39" width="384" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0Lo-bI-kGO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-7O-veq">
                                                        <rect key="frame" x="337.5" y="9" width="31.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3lf-hL-5yr" firstAttribute="centerY" secondItem="Yfy-Ok-yTZ" secondAttribute="centerY" id="FTg-Xo-Ffs"/>
                                                    <constraint firstAttribute="trailing" secondItem="p6p-wG-Mtk" secondAttribute="trailing" id="GNS-Dj-g5f"/>
                                                    <constraint firstItem="WDI-qa-KJu" firstAttribute="centerY" secondItem="3lf-hL-5yr" secondAttribute="centerY" id="KlK-vE-eUM"/>
                                                    <constraint firstAttribute="height" constant="40" id="Luy-o8-iUK"/>
                                                    <constraint firstAttribute="bottom" secondItem="p6p-wG-Mtk" secondAttribute="bottom" id="WBH-Y4-Ija"/>
                                                    <constraint firstAttribute="trailing" secondItem="ocw-7O-veq" secondAttribute="trailing" constant="15" id="WX7-kO-qgI"/>
                                                    <constraint firstItem="p6p-wG-Mtk" firstAttribute="leading" secondItem="Yfy-Ok-yTZ" secondAttribute="leading" id="aA0-5o-S6B"/>
                                                    <constraint firstItem="ocw-7O-veq" firstAttribute="centerY" secondItem="WDI-qa-KJu" secondAttribute="centerY" id="ckh-Fs-sHs"/>
                                                    <constraint firstItem="WDI-qa-KJu" firstAttribute="leading" secondItem="3lf-hL-5yr" secondAttribute="trailing" constant="10" id="rSV-1q-4uC"/>
                                                    <constraint firstItem="3lf-hL-5yr" firstAttribute="leading" secondItem="Yfy-Ok-yTZ" secondAttribute="leading" constant="15" id="wXB-RS-Hzi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-bi-pKQ">
                                                <rect key="frame" x="0.0" y="40" width="384" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-Cj-WdC">
                                                        <rect key="frame" x="45" y="11.5" width="60" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-pressure" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-m4-8jh">
                                                        <rect key="frame" x="15" y="12.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="gkM-Cb-vZo"/>
                                                            <constraint firstAttribute="width" constant="20" id="jwS-eX-qGw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-Kd-BZT">
                                                        <rect key="frame" x="0.0" y="44" width="384" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QUs-rG-4OE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1012.2 mb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-dq-uMp">
                                                        <rect key="frame" x="292" y="11.5" width="77" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IbI-Cj-WdC" firstAttribute="centerY" secondItem="Y4h-m4-8jh" secondAttribute="centerY" id="6Q9-N2-SQs"/>
                                                    <constraint firstItem="jZK-Kd-BZT" firstAttribute="leading" secondItem="Drt-bi-pKQ" secondAttribute="leading" id="8nJ-8p-v94"/>
                                                    <constraint firstItem="Y4h-m4-8jh" firstAttribute="centerY" secondItem="Drt-bi-pKQ" secondAttribute="centerY" id="9rK-WT-rv0"/>
                                                    <constraint firstAttribute="trailing" secondItem="jZK-Kd-BZT" secondAttribute="trailing" id="J2a-xE-FJg"/>
                                                    <constraint firstItem="IbI-Cj-WdC" firstAttribute="leading" secondItem="Y4h-m4-8jh" secondAttribute="trailing" constant="10" id="OM9-VG-1xC"/>
                                                    <constraint firstItem="Y4h-m4-8jh" firstAttribute="leading" secondItem="Drt-bi-pKQ" secondAttribute="leading" constant="15" id="PMD-rY-7Gw"/>
                                                    <constraint firstAttribute="height" constant="45" id="ZY6-4M-7Zb"/>
                                                    <constraint firstAttribute="bottom" secondItem="jZK-Kd-BZT" secondAttribute="bottom" id="dKb-nX-L8d"/>
                                                    <constraint firstAttribute="trailing" secondItem="uY1-dq-uMp" secondAttribute="trailing" constant="15" id="gqK-O9-rLC"/>
                                                    <constraint firstItem="uY1-dq-uMp" firstAttribute="centerY" secondItem="IbI-Cj-WdC" secondAttribute="centerY" id="s9W-OL-0Pv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-ak-I73">
                                                <rect key="frame" x="0.0" y="85" width="384" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-NP-u5B">
                                                        <rect key="frame" x="45" y="11.5" width="38" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-wind" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-gE-n0j">
                                                        <rect key="frame" x="15" y="12.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Gke-3M-c6W"/>
                                                            <constraint firstAttribute="width" constant="20" id="m2n-VM-rBj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-hm-MTf">
                                                        <rect key="frame" x="0.0" y="44" width="384" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="M2N-Sr-7Ey"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1012.2 mb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-2S-vLK">
                                                        <rect key="frame" x="292" y="11.5" width="77" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Os2-hm-MTf" secondAttribute="trailing" id="0qa-By-prP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Os2-hm-MTf" secondAttribute="bottom" id="9oS-Z6-LKF"/>
                                                    <constraint firstItem="Os2-hm-MTf" firstAttribute="leading" secondItem="FXY-ak-I73" secondAttribute="leading" id="Jvc-0N-zy2"/>
                                                    <constraint firstItem="LuC-NP-u5B" firstAttribute="centerY" secondItem="k5h-gE-n0j" secondAttribute="centerY" id="NIB-Md-SGT"/>
                                                    <constraint firstItem="k5h-gE-n0j" firstAttribute="leading" secondItem="FXY-ak-I73" secondAttribute="leading" constant="15" id="QJZ-A8-tWC"/>
                                                    <constraint firstAttribute="trailing" secondItem="YXn-2S-vLK" secondAttribute="trailing" constant="15" id="ZP4-Eh-7hS"/>
                                                    <constraint firstItem="LuC-NP-u5B" firstAttribute="leading" secondItem="k5h-gE-n0j" secondAttribute="trailing" constant="10" id="a2D-zG-OsD"/>
                                                    <constraint firstItem="YXn-2S-vLK" firstAttribute="centerY" secondItem="LuC-NP-u5B" secondAttribute="centerY" id="fTw-Sh-3y0"/>
                                                    <constraint firstItem="k5h-gE-n0j" firstAttribute="centerY" secondItem="FXY-ak-I73" secondAttribute="centerY" id="hYk-0Z-4fi"/>
                                                    <constraint firstAttribute="height" constant="45" id="iJc-K8-Pxd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz4-Ux-GOT">
                                                <rect key="frame" x="0.0" y="130" width="384" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-kV-gfQ">
                                                        <rect key="frame" x="45" y="11.5" width="43.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-mV-RGj">
                                                        <rect key="frame" x="15" y="12.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7Eg-cO-l6Y"/>
                                                            <constraint firstAttribute="width" constant="20" id="IRj-RW-Vkk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1012.2 mb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-qI-eLC">
                                                        <rect key="frame" x="292" y="11.5" width="77" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bno-mV-RGj" firstAttribute="leading" secondItem="bz4-Ux-GOT" secondAttribute="leading" constant="15" id="ECy-FN-ium"/>
                                                    <constraint firstItem="dNk-kV-gfQ" firstAttribute="centerY" secondItem="Bno-mV-RGj" secondAttribute="centerY" id="LTm-uN-5Ma"/>
                                                    <constraint firstItem="dNk-kV-gfQ" firstAttribute="leading" secondItem="Bno-mV-RGj" secondAttribute="trailing" constant="10" id="Qg5-8S-ibp"/>
                                                    <constraint firstAttribute="trailing" secondItem="UE1-qI-eLC" secondAttribute="trailing" constant="15" id="VkM-kk-KdM"/>
                                                    <constraint firstAttribute="height" constant="45" id="aow-Ck-i4K"/>
                                                    <constraint firstItem="UE1-qI-eLC" firstAttribute="centerY" secondItem="dNk-kV-gfQ" secondAttribute="centerY" id="jtu-EF-etf"/>
                                                    <constraint firstItem="Bno-mV-RGj" firstAttribute="centerY" secondItem="bz4-Ux-GOT" secondAttribute="centerY" id="woW-3H-Mrw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1084466353" green="0.1082704887" blue="0.11909458790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BA6-4h-uI5" firstAttribute="top" secondItem="OMK-su-yFG" secondAttribute="bottom" constant="10" id="Cd5-AF-5bg"/>
                                    <constraint firstItem="OMK-su-yFG" firstAttribute="top" secondItem="bY1-ET-boV" secondAttribute="top" constant="15" id="Ooh-jE-Nqn"/>
                                    <constraint firstAttribute="bottom" secondItem="BA6-4h-uI5" secondAttribute="bottom" constant="5" id="hXx-lV-Eg8"/>
                                    <constraint firstItem="BA6-4h-uI5" firstAttribute="leading" secondItem="bY1-ET-boV" secondAttribute="leading" id="kKW-Qf-3Hk"/>
                                    <constraint firstAttribute="trailing" secondItem="BA6-4h-uI5" secondAttribute="trailing" id="nBj-HA-kBO"/>
                                    <constraint firstItem="OMK-su-yFG" firstAttribute="leading" secondItem="bY1-ET-boV" secondAttribute="leading" constant="15" id="qL7-rB-zdH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E4q-62-0BS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Fv-ed-Tqf"/>
                            <constraint firstItem="E4q-62-0BS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wvd-XT-dL1"/>
                            <constraint firstItem="bY1-ET-boV" firstAttribute="leading" secondItem="I6b-mn-Opp" secondAttribute="leading" id="b3F-2B-eva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E4q-62-0BS" secondAttribute="trailing" id="hds-td-qwx"/>
                            <constraint firstItem="bY1-ET-boV" firstAttribute="top" secondItem="E4q-62-0BS" secondAttribute="bottom" constant="10" id="qZd-Df-rfa"/>
                            <constraint firstItem="bY1-ET-boV" firstAttribute="trailing" secondItem="I6b-mn-Opp" secondAttribute="trailing" id="tUx-D1-Vzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="mWY-mL-trE">
                        <barButtonItem key="backBarButtonItem" title=" " id="2tK-PW-yvt"/>
                        <barButtonItem key="rightBarButtonItem" image="arrow.right" catalog="system" id="vLT-aO-23l">
                            <connections>
                                <action selector="forecastOnClick:" destination="BYZ-38-t0r" id="00g-yZ-jLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="wlb-hG-ppQ" id="Hjx-Vh-uXn"/>
                        <outlet property="cloudLabel" destination="UE1-qI-eLC" id="Jhx-WR-IpP"/>
                        <outlet property="containerBelowView" destination="bY1-ET-boV" id="XOK-zN-4CH"/>
                        <outlet property="containerTopView" destination="I6b-mn-Opp" id="MiV-dz-RoN"/>
                        <outlet property="humidityLabel" destination="ocw-7O-veq" id="h7c-nH-0wI"/>
                        <outlet property="pressureLabel" destination="uY1-dq-uMp" id="uxz-j3-3Fy"/>
                        <outlet property="temperatureLabel" destination="d3c-zy-5Zm" id="6Pd-u6-4aj"/>
                        <outlet property="weatherDescriptionLabel" destination="Ctl-G7-7Il" id="gM0-12-JdT"/>
                        <outlet property="weatherImageView" destination="5kT-lH-ySa" id="sux-6c-rJA"/>
                        <outlet property="weatherUnitButton" destination="msr-ZJ-df5" id="rVl-lI-L0e"/>
                        <outlet property="windSpeedLabel" destination="YXn-2S-vLK" id="Fax-8A-8S7"/>
                        <segue destination="9PJ-sb-xfq" kind="show" identifier="gotoForecastSegue" id="rdI-WT-l0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="79.6875"/>
        </scene>
        <!-- -->
        <scene sceneID="9lP-4x-bbh">
            <objects>
                <viewController id="9PJ-sb-xfq" customClass="ForecastViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYu-c7-YWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-fn-CqW">
                                <rect key="frame" x="0.0" y="88" width="414" height="123"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-Ya-JdR">
                                        <rect key="frame" x="15" y="15" width="384" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-It-zau">
                                                <rect key="frame" x="15" y="10" width="76" height="48"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-A9-arc">
                                                <rect key="frame" x="15" y="53" width="65.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qec-HT-TSX">
                                                <rect key="frame" x="284" y="10" width="90" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6Td-et-f3H"/>
                                                    <constraint firstAttribute="width" constant="90" id="lxj-yH-rfa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="2MA-b6-BhJ"/>
                                            <constraint firstItem="Jsk-A9-arc" firstAttribute="top" secondItem="mV2-It-zau" secondAttribute="bottom" constant="-5" id="2XA-MV-OHl"/>
                                            <constraint firstItem="mV2-It-zau" firstAttribute="leading" secondItem="cV9-Ya-JdR" secondAttribute="leading" constant="15" id="J8y-BU-qWR"/>
                                            <constraint firstItem="Jsk-A9-arc" firstAttribute="leading" secondItem="mV2-It-zau" secondAttribute="leading" id="LSe-BW-Lfn"/>
                                            <constraint firstAttribute="trailing" secondItem="qec-HT-TSX" secondAttribute="trailing" constant="10" id="MrC-Vu-p1I"/>
                                            <constraint firstItem="mV2-It-zau" firstAttribute="top" secondItem="cV9-Ya-JdR" secondAttribute="top" constant="10" id="jYq-hc-j7L"/>
                                            <constraint firstItem="qec-HT-TSX" firstAttribute="top" secondItem="cV9-Ya-JdR" secondAttribute="top" constant="10" id="lIn-PB-crr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1629418731" green="0.16288387779999999" blue="0.16796162719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cV9-Ya-JdR" firstAttribute="top" secondItem="rUh-fn-CqW" secondAttribute="top" constant="15" id="FqD-Jy-7Pc"/>
                                    <constraint firstAttribute="bottom" secondItem="cV9-Ya-JdR" secondAttribute="bottom" constant="15" id="Gvg-e8-DFN"/>
                                    <constraint firstItem="cV9-Ya-JdR" firstAttribute="leading" secondItem="rUh-fn-CqW" secondAttribute="leading" constant="15" id="n8W-tP-o3X"/>
                                    <constraint firstAttribute="trailing" secondItem="cV9-Ya-JdR" secondAttribute="trailing" constant="15" id="uaJ-Zv-DQi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUO-PF-PgQ">
                                <rect key="frame" x="0.0" y="211" width="414" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9PJ-sb-xfq" id="vsk-Qz-X9i"/>
                                    <outlet property="delegate" destination="9PJ-sb-xfq" id="hqN-Xi-a67"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsK-Su-fx3"/>
                        <color key="backgroundColor" red="0.96638466105354059" green="0.96638466105354059" blue="0.96638466105354059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUh-fn-CqW" firstAttribute="leading" secondItem="RsK-Su-fx3" secondAttribute="leading" id="28t-Mg-3QF"/>
                            <constraint firstItem="RsK-Su-fx3" firstAttribute="trailing" secondItem="YUO-PF-PgQ" secondAttribute="trailing" id="596-jc-87Q"/>
                            <constraint firstItem="RsK-Su-fx3" firstAttribute="bottom" secondItem="YUO-PF-PgQ" secondAttribute="bottom" id="5Co-fH-Cfk"/>
                            <constraint firstItem="YUO-PF-PgQ" firstAttribute="leading" secondItem="RsK-Su-fx3" secondAttribute="leading" id="5QU-tg-Q78"/>
                            <constraint firstItem="YUO-PF-PgQ" firstAttribute="top" secondItem="rUh-fn-CqW" secondAttribute="bottom" id="7Iv-tO-nuZ"/>
                            <constraint firstItem="rUh-fn-CqW" firstAttribute="top" secondItem="RsK-Su-fx3" secondAttribute="top" id="7MG-bQ-cb2"/>
                            <constraint firstItem="RsK-Su-fx3" firstAttribute="trailing" secondItem="rUh-fn-CqW" secondAttribute="trailing" id="F43-lV-Ox4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="BEn-gi-qQh">
                        <barButtonItem key="backBarButtonItem" title=" " id="tpY-fL-N8r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YUO-PF-PgQ" id="Qyg-7T-MOh"/>
                        <outlet property="temperatureLabel" destination="mV2-It-zau" id="RwZ-Ao-ITO"/>
                        <outlet property="weatherDescriptionLabel" destination="Jsk-A9-arc" id="v25-XK-OuM"/>
                        <outlet property="weatherImageView" destination="qec-HT-TSX" id="CYE-8a-bYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz7-Q1-GRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgX-ca-8Tz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOi-t0-zkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8M-Sz-bUZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.076753236350000004" green="0.17092373969999999" blue="0.29175603389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7oR-Fa-Fve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyq-IE-4KR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="icon-humidity" width="128" height="128"/>
        <image name="icon-pressure" width="128" height="128"/>
        <image name="icon-search-gray" width="25" height="25"/>
        <image name="icon-wind" width="128" height="128"/>
        <image name="icon_cloud" width="128" height="128"/>
    </resources>
</document>
