<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOi-t0-zkQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-62-0BS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t02-b0-DsG">
                                        <rect key="frame" x="15" y="15" width="384" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-search-gray" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-Lp-GBs">
                                                <rect key="frame" x="13" y="8.5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="FXW-GI-Flw"/>
                                                    <constraint firstAttribute="height" constant="23" id="y6c-LY-iek"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bangkok" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-hG-ppQ">
                                                <rect key="frame" x="51" y="7.5" width="303" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="city_text_field"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-TB-IhJ">
                                                <rect key="frame" x="319" y="3" width="50" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="search_button"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Search">
                                                            <attributes>
                                                                <color key="NSColor" red="0.11795843390000001" green="0.14230811600000001" blue="0.25580033660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="Avenir-Heavy"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <integer key="NSUnderline" value="1"/>
                                                                <color key="NSUnderlineColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="searchOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxH-Vu-y4F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7sc-6U-kEO"/>
                                            <constraint firstItem="HzU-TB-IhJ" firstAttribute="centerY" secondItem="wlb-hG-ppQ" secondAttribute="centerY" id="Oc4-Py-fF2"/>
                                            <constraint firstItem="wlb-hG-ppQ" firstAttribute="leading" secondItem="bKY-Lp-GBs" secondAttribute="trailing" constant="15" id="RVs-s4-Lh2"/>
                                            <constraint firstItem="wlb-hG-ppQ" firstAttribute="centerY" secondItem="bKY-Lp-GBs" secondAttribute="centerY" id="eqC-3O-ujY"/>
                                            <constraint firstAttribute="trailing" secondItem="wlb-hG-ppQ" secondAttribute="trailing" constant="30" id="fwS-Gn-Kkc"/>
                                            <constraint firstItem="bKY-Lp-GBs" firstAttribute="centerY" secondItem="t02-b0-DsG" secondAttribute="centerY" id="rYn-5Q-rif"/>
                                            <constraint firstItem="bKY-Lp-GBs" firstAttribute="leading" secondItem="t02-b0-DsG" secondAttribute="leading" constant="13" id="tAz-YR-AO0"/>
                                            <constraint firstAttribute="trailing" secondItem="HzU-TB-IhJ" secondAttribute="trailing" constant="15" id="xIl-DM-Z8d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-mn-Opp">
                                        <rect key="frame" x="15" y="70" width="384" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-zy-5Zm">
                                                <rect key="frame" x="15" y="10" width="55.5" height="48"/>
                                                <accessibility key="accessibilityConfiguration" identifier="weather_temp_label"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-G7-7Il">
                                                <rect key="frame" x="15" y="53" width="0.0" height="0.0"/>
                                                <accessibility key="accessibilityConfiguration" identifier="weather_description_label"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-Oh-cUF">
                                                <rect key="frame" x="274" y="0.0" width="110" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="18i-BQ-eBB"/>
                                                    <constraint firstAttribute="height" constant="90" id="bPi-0c-IaK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-lH-ySa">
                                                <rect key="frame" x="284" y="10" width="90" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="weather_icon_imageview"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msr-ZJ-df5">
                                                <rect key="frame" x="314" y="108.5" width="55" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="change_weather_unit_button"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeWeatherUnitOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cK-GW-pCU"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-time" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-81-Rwa">
                                                <rect key="frame" x="15" y="118" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="OEn-OM-PrK"/>
                                                    <constraint firstAttribute="height" constant="17" id="RaL-6Q-ked"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-qh-uag">
                                                <rect key="frame" x="42" y="115.5" width="40.5" height="22"/>
                                                <accessibility key="accessibilityConfiguration" identifier="weather_time_label"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.29411764705882354" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tPl-Oh-cUF" firstAttribute="bottom" secondItem="5kT-lH-ySa" secondAttribute="bottom" constant="10" id="4xi-w0-N5x"/>
                                            <constraint firstAttribute="trailing" secondItem="5kT-lH-ySa" secondAttribute="trailing" constant="10" id="54b-0h-ugd"/>
                                            <constraint firstAttribute="trailing" secondItem="msr-ZJ-df5" secondAttribute="trailing" constant="15" id="5Zg-3U-h9d"/>
                                            <constraint firstItem="Ctl-G7-7Il" firstAttribute="top" secondItem="d3c-zy-5Zm" secondAttribute="bottom" constant="-5" id="7BB-xo-1oG"/>
                                            <constraint firstItem="msr-ZJ-df5" firstAttribute="centerY" secondItem="lL4-qh-uag" secondAttribute="centerY" id="7FU-IP-q0o"/>
                                            <constraint firstAttribute="height" constant="150" id="Ciz-yc-t5l"/>
                                            <constraint firstItem="PI2-81-Rwa" firstAttribute="leading" secondItem="d3c-zy-5Zm" secondAttribute="leading" id="EOS-dt-W85"/>
                                            <constraint firstAttribute="trailing" secondItem="tPl-Oh-cUF" secondAttribute="trailing" id="OAF-uO-dyU"/>
                                            <constraint firstItem="tPl-Oh-cUF" firstAttribute="top" secondItem="I6b-mn-Opp" secondAttribute="top" id="PLR-Jx-l58"/>
                                            <constraint firstItem="5kT-lH-ySa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ctl-G7-7Il" secondAttribute="trailing" constant="20" id="Q1H-VX-7Rn"/>
                                            <constraint firstItem="Ctl-G7-7Il" firstAttribute="leading" secondItem="d3c-zy-5Zm" secondAttribute="leading" id="SGN-WZ-fui"/>
                                            <constraint firstItem="5kT-lH-ySa" firstAttribute="top" secondItem="I6b-mn-Opp" secondAttribute="top" constant="10" id="ccA-DE-SZS"/>
                                            <constraint firstItem="d3c-zy-5Zm" firstAttribute="top" secondItem="I6b-mn-Opp" secondAttribute="top" constant="10" id="fsO-zP-7Dh"/>
                                            <constraint firstItem="lL4-qh-uag" firstAttribute="centerY" secondItem="PI2-81-Rwa" secondAttribute="centerY" id="nEd-JQ-L5e"/>
                                            <constraint firstItem="tPl-Oh-cUF" firstAttribute="leading" secondItem="5kT-lH-ySa" secondAttribute="leading" constant="-10" id="ois-Hl-Y4n"/>
                                            <constraint firstItem="d3c-zy-5Zm" firstAttribute="leading" secondItem="I6b-mn-Opp" secondAttribute="leading" constant="15" id="pNG-R1-KTk"/>
                                            <constraint firstItem="lL4-qh-uag" firstAttribute="leading" secondItem="PI2-81-Rwa" secondAttribute="trailing" constant="10" id="wl7-qH-WqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="PI2-81-Rwa" secondAttribute="bottom" constant="15" id="xAW-Bp-raF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I6b-mn-Opp" firstAttribute="leading" secondItem="t02-b0-DsG" secondAttribute="leading" id="8tM-gw-ERb"/>
                                    <constraint firstAttribute="bottom" secondItem="I6b-mn-Opp" secondAttribute="bottom" constant="15" id="AKA-Gy-eRo"/>
                                    <constraint firstItem="t02-b0-DsG" firstAttribute="leading" secondItem="E4q-62-0BS" secondAttribute="leading" constant="15" id="PBc-HS-XpH"/>
                                    <constraint firstItem="t02-b0-DsG" firstAttribute="top" secondItem="E4q-62-0BS" secondAttribute="top" constant="15" id="Sz3-AS-ikX"/>
                                    <constraint firstItem="I6b-mn-Opp" firstAttribute="top" secondItem="t02-b0-DsG" secondAttribute="bottom" constant="15" id="q9y-wJ-w5W"/>
                                    <constraint firstAttribute="trailing" secondItem="t02-b0-DsG" secondAttribute="trailing" constant="15" id="sdj-Mz-wyS"/>
                                    <constraint firstItem="I6b-mn-Opp" firstAttribute="trailing" secondItem="t02-b0-DsG" secondAttribute="trailing" id="x44-Dl-Ucc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W16-9d-zbt">
                                <rect key="frame" x="15" y="240" width="384" height="313.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ls3-a6-GHf">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="313.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gem-wL-Vvw">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-6s-USF">
                                                <rect key="frame" x="0.0" y="42.5" width="384" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-F8-zIG">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-7O-veq">
                                                                <rect key="frame" x="5" y="10" width="174.5" height="51"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="weather_humidity_label"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.68470364809999995" green="0.82884943489999996" blue="0.96080356840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-humidity" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-hL-5yr">
                                                                <rect key="frame" x="82.5" y="66" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="ag3-vL-gT5"/>
                                                                    <constraint firstAttribute="height" constant="20" id="q9N-I9-Ans"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDI-qa-KJu">
                                                                <rect key="frame" x="60" y="96" width="65" height="22"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.25490196078431371" green="0.29411764705882354" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="WDI-qa-KJu" firstAttribute="centerX" secondItem="3lf-hL-5yr" secondAttribute="centerX" id="TdZ-wm-pOi"/>
                                                            <constraint firstItem="3lf-hL-5yr" firstAttribute="centerX" secondItem="ocw-7O-veq" secondAttribute="centerX" id="V3B-40-dHt"/>
                                                            <constraint firstAttribute="bottom" secondItem="WDI-qa-KJu" secondAttribute="bottom" constant="10" id="VHP-ik-VnO"/>
                                                            <constraint firstItem="3lf-hL-5yr" firstAttribute="top" secondItem="ocw-7O-veq" secondAttribute="bottom" constant="5" id="bF6-Io-yB8"/>
                                                            <constraint firstItem="WDI-qa-KJu" firstAttribute="top" secondItem="3lf-hL-5yr" secondAttribute="bottom" constant="10" id="fVi-7E-vti"/>
                                                            <constraint firstItem="ocw-7O-veq" firstAttribute="centerX" secondItem="fnW-F8-zIG" secondAttribute="centerX" id="jmL-eZ-aIv"/>
                                                            <constraint firstAttribute="trailing" secondItem="ocw-7O-veq" secondAttribute="trailing" constant="5" id="m25-Gi-uWl"/>
                                                            <constraint firstItem="ocw-7O-veq" firstAttribute="leading" secondItem="fnW-F8-zIG" secondAttribute="leading" constant="5" id="o21-dN-FcE"/>
                                                            <constraint firstItem="ocw-7O-veq" firstAttribute="top" secondItem="fnW-F8-zIG" secondAttribute="top" constant="10" id="yH1-l0-4FD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-ex-Gzn">
                                                        <rect key="frame" x="199.5" y="0.0" width="184.5" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-xD-3Qg">
                                                                <rect key="frame" x="5" y="10" width="174.5" height="51"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="weather_pressure_label"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.68470364809999995" green="0.82884943489999996" blue="0.96080356840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-pressure" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-sa-qAc">
                                                                <rect key="frame" x="82.5" y="66" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="CBs-i6-Arp"/>
                                                                    <constraint firstAttribute="height" constant="20" id="f33-YW-ysJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-Nr-Q8a">
                                                                <rect key="frame" x="62.5" y="96" width="60" height="22"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.25490196078431371" green="0.29411764705882354" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="TAt-xD-3Qg" firstAttribute="centerX" secondItem="KdA-ex-Gzn" secondAttribute="centerX" id="1Xz-eT-ZPy"/>
                                                            <constraint firstItem="TAt-xD-3Qg" firstAttribute="leading" secondItem="KdA-ex-Gzn" secondAttribute="leading" constant="5" id="1kU-V7-90S"/>
                                                            <constraint firstItem="v2g-Nr-Q8a" firstAttribute="top" secondItem="n0i-sa-qAc" secondAttribute="bottom" constant="10" id="Btg-KN-xls"/>
                                                            <constraint firstAttribute="trailing" secondItem="TAt-xD-3Qg" secondAttribute="trailing" constant="5" id="JZF-CS-lEX"/>
                                                            <constraint firstItem="n0i-sa-qAc" firstAttribute="top" secondItem="TAt-xD-3Qg" secondAttribute="bottom" constant="5" id="hZk-4M-aar"/>
                                                            <constraint firstItem="v2g-Nr-Q8a" firstAttribute="centerX" secondItem="n0i-sa-qAc" secondAttribute="centerX" id="lFf-vL-TV4"/>
                                                            <constraint firstAttribute="bottom" secondItem="v2g-Nr-Q8a" secondAttribute="bottom" constant="10" id="tiK-Mr-8Sv"/>
                                                            <constraint firstItem="n0i-sa-qAc" firstAttribute="centerX" secondItem="TAt-xD-3Qg" secondAttribute="centerX" id="wWa-Ee-hTV"/>
                                                            <constraint firstItem="TAt-xD-3Qg" firstAttribute="top" secondItem="KdA-ex-Gzn" secondAttribute="top" constant="10" id="xGj-mu-Ep4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iJK-wJ-Gyg">
                                                <rect key="frame" x="0.0" y="185.5" width="384" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxN-UL-8LB">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="042-vp-zt0">
                                                                <rect key="frame" x="5" y="10" width="174.5" height="51"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="weather_wind_label"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.68470364809999995" green="0.82884943489999996" blue="0.96080356840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-wind" translatesAutoresizingMaskIntoConstraints="NO" id="mLa-uS-pif">
                                                                <rect key="frame" x="82.5" y="66" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="CWj-wH-hBo"/>
                                                                    <constraint firstAttribute="height" constant="20" id="bBQ-at-JPy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CH-pk-TmM">
                                                                <rect key="frame" x="73.5" y="96" width="38" height="22"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.25490196078431371" green="0.29411764705882354" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="mLa-uS-pif" firstAttribute="centerX" secondItem="042-vp-zt0" secondAttribute="centerX" id="93C-0S-4OF"/>
                                                            <constraint firstItem="mLa-uS-pif" firstAttribute="top" secondItem="042-vp-zt0" secondAttribute="bottom" constant="5" id="HcX-BK-T6a"/>
                                                            <constraint firstAttribute="trailing" secondItem="042-vp-zt0" secondAttribute="trailing" constant="5" id="W90-Bk-8Oe"/>
                                                            <constraint firstItem="2CH-pk-TmM" firstAttribute="centerX" secondItem="mLa-uS-pif" secondAttribute="centerX" id="cN6-UR-Zgv"/>
                                                            <constraint firstItem="2CH-pk-TmM" firstAttribute="top" secondItem="mLa-uS-pif" secondAttribute="bottom" constant="10" id="jU9-UO-7QV"/>
                                                            <constraint firstAttribute="bottom" secondItem="2CH-pk-TmM" secondAttribute="bottom" constant="10" id="lIC-x0-5pv"/>
                                                            <constraint firstItem="042-vp-zt0" firstAttribute="centerX" secondItem="dxN-UL-8LB" secondAttribute="centerX" id="tpm-UE-6jS"/>
                                                            <constraint firstItem="042-vp-zt0" firstAttribute="top" secondItem="dxN-UL-8LB" secondAttribute="top" constant="10" id="yPq-5h-ZVC"/>
                                                            <constraint firstItem="042-vp-zt0" firstAttribute="leading" secondItem="dxN-UL-8LB" secondAttribute="leading" constant="5" id="z0p-uG-Msg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-mN-4ky">
                                                        <rect key="frame" x="199.5" y="0.0" width="184.5" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-9D-zFu">
                                                                <rect key="frame" x="5" y="10" width="174.5" height="51"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="weather_cloud_label"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.68470364809999995" green="0.82884943489999996" blue="0.96080356840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-g5-sK4">
                                                                <rect key="frame" x="82.5" y="66" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8ih-5R-EaD"/>
                                                                    <constraint firstAttribute="width" constant="20" id="WPp-Ug-XBi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-Py-qcv">
                                                                <rect key="frame" x="70.5" y="96" width="43.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.25490196078431371" green="0.29411764705882354" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="hD1-9D-zFu" firstAttribute="leading" secondItem="bIo-mN-4ky" secondAttribute="leading" constant="5" id="3Qb-Ul-pEE"/>
                                                            <constraint firstItem="iyd-Py-qcv" firstAttribute="centerX" secondItem="IFy-g5-sK4" secondAttribute="centerX" id="7wz-30-JUh"/>
                                                            <constraint firstItem="hD1-9D-zFu" firstAttribute="top" secondItem="bIo-mN-4ky" secondAttribute="top" constant="10" id="7zU-eU-gpM"/>
                                                            <constraint firstAttribute="bottom" secondItem="iyd-Py-qcv" secondAttribute="bottom" constant="10" id="ME9-SY-t9h"/>
                                                            <constraint firstAttribute="trailing" secondItem="hD1-9D-zFu" secondAttribute="trailing" constant="5" id="PzN-HY-OqU"/>
                                                            <constraint firstItem="IFy-g5-sK4" firstAttribute="centerX" secondItem="hD1-9D-zFu" secondAttribute="centerX" id="Xom-a6-rwK"/>
                                                            <constraint firstItem="hD1-9D-zFu" firstAttribute="centerX" secondItem="bIo-mN-4ky" secondAttribute="centerX" id="jES-Lc-fF8"/>
                                                            <constraint firstItem="IFy-g5-sK4" firstAttribute="top" secondItem="hD1-9D-zFu" secondAttribute="bottom" constant="5" id="nqj-uI-drE"/>
                                                            <constraint firstItem="iyd-Py-qcv" firstAttribute="top" secondItem="IFy-g5-sK4" secondAttribute="bottom" constant="10" id="u0d-hR-ykf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ls3-a6-GHf" firstAttribute="top" secondItem="W16-9d-zbt" secondAttribute="top" id="5cG-MJ-mqv"/>
                                    <constraint firstAttribute="trailing" secondItem="ls3-a6-GHf" secondAttribute="trailing" id="UPI-Qb-zFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ls3-a6-GHf" secondAttribute="bottom" id="ZqN-br-gkV"/>
                                    <constraint firstItem="ls3-a6-GHf" firstAttribute="leading" secondItem="W16-9d-zbt" secondAttribute="leading" id="rA3-Ds-dCh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.16078431372549018" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W16-9d-zbt" firstAttribute="top" secondItem="E4q-62-0BS" secondAttribute="bottom" constant="5" id="0X0-sM-7Ag"/>
                            <constraint firstItem="E4q-62-0BS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Fv-ed-Tqf"/>
                            <constraint firstItem="E4q-62-0BS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wvd-XT-dL1"/>
                            <constraint firstItem="W16-9d-zbt" firstAttribute="trailing" secondItem="I6b-mn-Opp" secondAttribute="trailing" id="aVj-q3-8rW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E4q-62-0BS" secondAttribute="trailing" id="hds-td-qwx"/>
                            <constraint firstItem="W16-9d-zbt" firstAttribute="leading" secondItem="I6b-mn-Opp" secondAttribute="leading" id="xsz-oc-xHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="mWY-mL-trE">
                        <barButtonItem key="backBarButtonItem" title=" " id="2tK-PW-yvt"/>
                        <barButtonItem key="rightBarButtonItem" image="arrow.right" catalog="system" id="vLT-aO-23l">
                            <connections>
                                <action selector="forecastOnClick:" destination="BYZ-38-t0r" id="00g-yZ-jLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="wlb-hG-ppQ" id="Hjx-Vh-uXn"/>
                        <outlet property="cloudLabel" destination="hD1-9D-zFu" id="HzN-VK-UWI"/>
                        <outlet property="containerTopView" destination="I6b-mn-Opp" id="MiV-dz-RoN"/>
                        <outlet property="humidityLabel" destination="ocw-7O-veq" id="h7c-nH-0wI"/>
                        <outlet property="pressureLabel" destination="TAt-xD-3Qg" id="6HC-X3-f2l"/>
                        <outlet property="temperatureLabel" destination="d3c-zy-5Zm" id="6Pd-u6-4aj"/>
                        <outlet property="timezoneLabel" destination="lL4-qh-uag" id="61x-IZ-zS0"/>
                        <outlet property="weatherDescriptionLabel" destination="Ctl-G7-7Il" id="gM0-12-JdT"/>
                        <outlet property="weatherImageView" destination="5kT-lH-ySa" id="sux-6c-rJA"/>
                        <outlet property="weatherUnitButton" destination="msr-ZJ-df5" id="rVl-lI-L0e"/>
                        <outlet property="windSpeedLabel" destination="042-vp-zt0" id="Ik6-Ps-3Vb"/>
                        <segue destination="9PJ-sb-xfq" kind="show" identifier="gotoForecastSegue" id="rdI-WT-l0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="79.6875"/>
        </scene>
        <!-- -->
        <scene sceneID="9lP-4x-bbh">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="9PJ-sb-xfq" customClass="ForecastViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYu-c7-YWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-fn-CqW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-Ya-JdR">
                                        <rect key="frame" x="15" y="15" width="384" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV2-It-zau">
                                                <rect key="frame" x="15" y="10" width="76" height="48"/>
                                                <accessibility key="accessibilityConfiguration" identifier="forecast_temp_label"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsk-A9-arc">
                                                <rect key="frame" x="15" y="53" width="56.5" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="forecast_description_label"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-rd-3bc">
                                                <rect key="frame" x="269" y="0.0" width="115" height="93"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qec-HT-TSX">
                                                        <rect key="frame" x="10" y="10" width="95" height="73"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="forecast_icon_imageview"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="Fg3-QD-Wy0"/>
                                                    <constraint firstAttribute="bottom" secondItem="qec-HT-TSX" secondAttribute="bottom" constant="10" id="UZ7-An-Ypx"/>
                                                    <constraint firstItem="qec-HT-TSX" firstAttribute="top" secondItem="Jsv-rd-3bc" secondAttribute="top" constant="10" id="i61-lJ-hy2"/>
                                                    <constraint firstItem="qec-HT-TSX" firstAttribute="leading" secondItem="Jsv-rd-3bc" secondAttribute="leading" constant="10" id="xok-JS-j4L"/>
                                                    <constraint firstAttribute="trailing" secondItem="qec-HT-TSX" secondAttribute="trailing" constant="10" id="zM0-To-V3U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.29411764705882354" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="2MA-b6-BhJ"/>
                                            <constraint firstItem="Jsk-A9-arc" firstAttribute="top" secondItem="mV2-It-zau" secondAttribute="bottom" constant="-5" id="2XA-MV-OHl"/>
                                            <constraint firstItem="mV2-It-zau" firstAttribute="leading" secondItem="cV9-Ya-JdR" secondAttribute="leading" constant="15" id="J8y-BU-qWR"/>
                                            <constraint firstItem="qec-HT-TSX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jsk-A9-arc" secondAttribute="trailing" constant="20" id="LBk-ug-fe7"/>
                                            <constraint firstItem="Jsk-A9-arc" firstAttribute="leading" secondItem="mV2-It-zau" secondAttribute="leading" id="LSe-BW-Lfn"/>
                                            <constraint firstItem="Jsv-rd-3bc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mV2-It-zau" secondAttribute="trailing" constant="10" id="QWS-cO-s5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsv-rd-3bc" secondAttribute="trailing" id="Zhv-no-B1s"/>
                                            <constraint firstItem="Jsv-rd-3bc" firstAttribute="top" secondItem="cV9-Ya-JdR" secondAttribute="top" id="iFo-h5-tRj"/>
                                            <constraint firstItem="mV2-It-zau" firstAttribute="top" secondItem="cV9-Ya-JdR" secondAttribute="top" constant="10" id="jYq-hc-j7L"/>
                                            <constraint firstAttribute="bottom" secondItem="Jsv-rd-3bc" secondAttribute="bottom" id="lYr-bL-Q52"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1535778642" green="0.18059033159999999" blue="0.3179860115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cV9-Ya-JdR" firstAttribute="top" secondItem="rUh-fn-CqW" secondAttribute="top" constant="15" id="FqD-Jy-7Pc"/>
                                    <constraint firstAttribute="bottom" secondItem="cV9-Ya-JdR" secondAttribute="bottom" constant="15" id="Gvg-e8-DFN"/>
                                    <constraint firstItem="cV9-Ya-JdR" firstAttribute="leading" secondItem="rUh-fn-CqW" secondAttribute="leading" constant="15" id="n8W-tP-o3X"/>
                                    <constraint firstAttribute="trailing" secondItem="cV9-Ya-JdR" secondAttribute="trailing" constant="15" id="uaJ-Zv-DQi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUO-PF-PgQ">
                                <rect key="frame" x="0.0" y="123" width="414" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9PJ-sb-xfq" id="vsk-Qz-X9i"/>
                                    <outlet property="delegate" destination="9PJ-sb-xfq" id="hqN-Xi-a67"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsK-Su-fx3"/>
                        <color key="backgroundColor" red="0.96638466105354059" green="0.96638466105354059" blue="0.96638466105354059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rUh-fn-CqW" firstAttribute="leading" secondItem="RsK-Su-fx3" secondAttribute="leading" id="28t-Mg-3QF"/>
                            <constraint firstItem="RsK-Su-fx3" firstAttribute="trailing" secondItem="YUO-PF-PgQ" secondAttribute="trailing" id="596-jc-87Q"/>
                            <constraint firstItem="RsK-Su-fx3" firstAttribute="bottom" secondItem="YUO-PF-PgQ" secondAttribute="bottom" id="5Co-fH-Cfk"/>
                            <constraint firstItem="YUO-PF-PgQ" firstAttribute="leading" secondItem="RsK-Su-fx3" secondAttribute="leading" id="5QU-tg-Q78"/>
                            <constraint firstItem="YUO-PF-PgQ" firstAttribute="top" secondItem="rUh-fn-CqW" secondAttribute="bottom" id="7Iv-tO-nuZ"/>
                            <constraint firstItem="rUh-fn-CqW" firstAttribute="top" secondItem="RsK-Su-fx3" secondAttribute="top" id="7MG-bQ-cb2"/>
                            <constraint firstItem="RsK-Su-fx3" firstAttribute="trailing" secondItem="rUh-fn-CqW" secondAttribute="trailing" id="F43-lV-Ox4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="BEn-gi-qQh">
                        <barButtonItem key="backBarButtonItem" title=" " id="tpY-fL-N8r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YUO-PF-PgQ" id="Qyg-7T-MOh"/>
                        <outlet property="temperatureLabel" destination="mV2-It-zau" id="RwZ-Ao-ITO"/>
                        <outlet property="weatherDescriptionLabel" destination="Jsk-A9-arc" id="v25-XK-OuM"/>
                        <outlet property="weatherImageView" destination="qec-HT-TSX" id="o91-a6-iIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz7-Q1-GRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgX-ca-8Tz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOi-t0-zkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="A8M-Sz-bUZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14631695347239387" green="0.17190038129479715" blue="0.28695757772020725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7oR-Fa-Fve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyq-IE-4KR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="icon-humidity" width="128" height="128"/>
        <image name="icon-pressure" width="128" height="128"/>
        <image name="icon-search-gray" width="25" height="25"/>
        <image name="icon-time" width="128" height="128"/>
        <image name="icon-wind" width="128" height="128"/>
        <image name="icon_cloud" width="128" height="128"/>
    </resources>
</document>
